{
  "name": "zeroclaw-bridge-server",
  "version": "1.0.0",
  "description": "WebSocket + REST bridge between ZeroClaw AI and Chrome extension",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "ws": "^8.18.0"
  }
}
